/*
 * This file is part of Madsonic.
 *
 *  Madsonic is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Madsonic is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Madsonic.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  Based upon Madsonic, Copyright 2012-2017 (C) Martin Karel
 *  
 */
package org.madsonic.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.madsonic.command.MusicFolderSettingsCommand;
import org.madsonic.command.MusicFolderTasksSettingsCommand;
import org.madsonic.dao.MediaFileDao;
import org.madsonic.domain.MusicFolder;
import org.madsonic.domain.MusicFolderTask;
import org.madsonic.domain.User;
import org.madsonic.domain.UserSettings;
import org.madsonic.service.MediaScannerService;
import org.madsonic.service.SecurityService;
import org.madsonic.service.SettingsService;
import org.madsonic.util.CustomTheme;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.SimpleFormController;
import org.springframework.web.servlet.view.RedirectView;
 
@SuppressWarnings("deprecation")
public class MusicFolderTasksSettingsController extends SimpleFormController {

    private SettingsService settingsService;
    private SecurityService securityService;
    
    private MediaScannerService mediaScannerService;
    
    @Override
    protected Map<String, Object> referenceData(HttpServletRequest request) throws Exception {
    Map<String, Object> model = new HashMap<String, Object>();
    
    User user = securityService.getCurrentUser(request);
    UserSettings userSettings = settingsService.getUserSettings(user.getUsername());
    model.put("customScrollbar", userSettings.isCustomScrollbarEnabled());   
    model.put("customScrollbarTheme", CustomTheme.setCustomTheme(userSettings.getThemeId() == null ? settingsService.getThemeId() : userSettings.getThemeId()));
    
    return model;
    }    

    protected Object formBackingObject(HttpServletRequest request) throws Exception {
        MusicFolderTasksSettingsCommand command = new MusicFolderTasksSettingsCommand();
        command.setMusicFolders(wrap(settingsService.getAllMusicFolders(true, true)));
        command.setReload(request.getParameter("reload") != null);
        return command;
    }

    private List<MusicFolderSettingsCommand.MusicFolderInfo> wrap(List<MusicFolder> musicFolders) {
        ArrayList<MusicFolderSettingsCommand.MusicFolderInfo> result = new ArrayList<MusicFolderSettingsCommand.MusicFolderInfo>();
        for (MusicFolder musicFolder : musicFolders) {
        	MusicFolderTask musicFolderTask;
        	musicFolderTask = mediaScannerService.getTask(musicFolder.getId());
        	if (musicFolderTask == null) {
        		// generate dynamic task
        		musicFolderTask = new MusicFolderTask(0, 0, 0, null, "queued", "", "autogenerated", true);
        	}
        	musicFolder.setLastrun(musicFolderTask.getScan());
        	musicFolder.setFound(musicFolderTask.getFound());
        	musicFolder.setStatus(musicFolderTask.getStatus());
        	musicFolder.setResult(musicFolderTask.getResult());
        	musicFolder.setComment(musicFolderTask.getComment());
            result.add(new MusicFolderSettingsCommand.MusicFolderInfo(musicFolder));
        }
        return result;
    }

    @Override
    protected ModelAndView onSubmit(Object comm) throws Exception {
    	MusicFolderTasksSettingsCommand command = (MusicFolderTasksSettingsCommand) comm;

        MusicFolder newMusicFolder = command.getNewMusicFolder().toMusicFolder();
        if (newMusicFolder != null) {
            settingsService.createMusicFolder(newMusicFolder);
        }
        settingsService.save();

        mediaScannerService.schedule();
        return new ModelAndView(new RedirectView(getSuccessView() + ".view?reload"));
    }

    public void setSettingsService(SettingsService settingsService) {
        this.settingsService = settingsService;
    }

    public void setMediaScannerService(MediaScannerService mediaScannerService) {
        this.mediaScannerService = mediaScannerService;
    }

    public void setMediaFolderDao(MediaFileDao mediaFolderDao) {
    }
    
    public void setSecurityService(SecurityService securityService) {
        this.securityService = securityService;
    }    
    
}